TP2/heros.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:complexType name="Power">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
            <!-- Ajout de l’attribut -->
            <xsd:attribute name="id" type="xsd:string"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>

    <xsd:element name="heros">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="powers">
                    <xsd:complexType>
                        <xsd:sequence minOccurs="1">
                            <xsd:element name="power" type="Power" minOccurs="1" maxOccurs="unbounded" />
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>