TP2/heros.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:complexType name="Power">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
            <!-- Ajout de l’attribut -->
            <xsd:attribute name="id" type="xsd:string"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>

    <xsd:complexType name="Identity">
        <xsd:sequence>
           <xsd:element name="firstname" type="xsd:string" minOccurs="1" maxOccurs="unbounded"/>
           <xsd:element name="lastname" type="xsd:string" minOccurs="1" maxOccurs="1"/>
           <xsd:choice>
                <xsd:element name="aliases"  minOccurs="1" maxOccurs="1">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="alias" type="xsd:string" minOccurs="1" maxOccurs="unbounded"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
               <xsd:element name="alias" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:choice>
        </xsd:sequence>
        <xsd:attribute name="height" type="xsd:float" use="optional" />
        <xsd:attribute name="genre" type="xsd:string" use="optional"/>
    </xsd:complexType>

    <xsd:complexType name="Hero">
        <xsd:sequence>
            <xsd:element 
                name="identity" 
                type="Identity" 
                minOccurs="1" 
                maxOccurs="1"
                />
            <xsd:element name="species" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="abilities" type="xsd:NMTOKENS" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="movies"  minOccurs="1" maxOccurs="1">
                <xsd:simpleType>
                    <xsd:list itemType="xsd:string"/>
                </xsd:simpleType>
            </xsd:element>
        </xsd:sequence>
        <xsd:attribute name="id" type="xsd:ID" use="required" />
        <xsd:attribute name="birth-year" type="xsd:gYear" use="optional"/>
    </xsd:complexType>

    <xsd:element name="heros">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="powers">
                    <xsd:complexType>
                        <xsd:sequence minOccurs="1">
                            <xsd:element name="power" type="Power" minOccurs="1" maxOccurs="unbounded" />
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="hero" type="Hero" minOccurs="1" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>